# Author

Project founder:

* **Latif Khalifa** (email latifer radegast.org)

Current maintainer and lead developer:

* **Cinder Roxley** (email cinder cinderblocks.biz)

Developers:

* **Douglas R. Miles**
* **Mojito Sorbet**
* **Robin Cornelius**
* **Revolution Smythe**

[![Travis CI Status](https://travis-ci.org/cinderblocks/radegast.svg?branch=master)](https://travis-ci.org/cinderblocks/radegast)
[![AppVeyor Status](https://ci.appveyor.com/api/projects/status/ql37302tn67dvqih?svg=true)](https://ci.appveyor.com/project/cinderblocks57647/radegast)

# License

**Radegast Metaverse Client**
*Copyright © 2009-2016, Radegast Development Team*
*Copyright © 2017, Cinderblocks Design Co.*
*All rights reserved.*

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
* Neither the name of the application "Radegast", nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

<small>*THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*</small>

# Bundled libraries

Based on SLeek (BSD License)<br>
Copyright © 2006-2008, Paul Clement (a.k.a. Delta)<br>
All rights reserved.<br>

Uses PrimMesher (BSD License)<br>
© 2010 Dahlia Trimble<br>
http://forge.opensimulator.org/gf/project/primmesher/<br>

Uses AIMLBot (LGPL License)<br>
The AIMLBot library (Program#) is a .NET implementation of the AIML standard.<br>
© 2006 Nicholas H.Tollervey (http://ntoll.org)<br>
http://aimlbot.sourceforge.net/<br>

Uses FMOD Library (FMOD Non Commercial License)<br>
FMOD Ex SoundSystem Copyright © 2005-2009 Firelight Technologies Pty, Ltd.<br>
Redistributions in binary form must follow the following rules:
* The FMOD library cannot be used for resale or other commercial distribution
* This license cannot be used for products which do not make profit but are still commercially released
* This license cannot be used for commercial services, where the executable containing fmod is not sold, but the data is
(If you want to redistribute Radegast commercially, remove fmodex.dll, fmodex*.so and fmodex*.dylib)<br>

Uses Ogg Vorbis codec (BSD License)<br>
Copyright © 2002, Xiph.org Foundation<br>

Uses log4net (Apache 2.0 License)<br>
Copyright © Apache Software Foundation<br>

Uses LSL parser from OpenSimulator project (BSD License)<br>
Copyright © Contributors, http://opensimulator.org/<br>

Uses TAO OpenGL framework (MIT License)<br>
Copyright © 2003-2007 Tao Framework Team<br>
http://www.taoframework.com<br>
All rights reserved.<br>

Uses artwork files are licenced under the<br>
Creative Commons Share and Share Alike 3.0<br>
Copyright © 2002-2009 Linden Research Inc.<br>

Command Line Library (MIT License)<br>
Copyright © 2005 - 2010 Giacomo Stelluti Scala<br>
http://commandline.codeplex.com/<br>

Uses code snippets from CSAT Library (MIT License)<br>
Copyright © 2011 mjt<br>
http://code.google.com/p/csat/<br>

Uses SmartIrc4net (LGPL)<br>
Copyright © 2003-2005 Mirco Bauer<br>
http://www.meebey.net/projects/smartirc4net/<br>
